# JavaEE

CountryWebApp/: pom.xml
CountryWebApp/src/main/java/wat/jeet/lab3/servlets/: countries.java
CountryWebApp/src/main/webapp/: index.jsp
CountryWebApp/src/main/webapp/WEB-INF/: web.xml
DamyanDatabase/: nbactions.xml  pom.xml
DamyanDatabase/src/main/java/wat/jeet/damyandatabase/: DamyanDatabase.java  DatabaseInitialiser.java  UserApp.java  UserDAO.java
DamyanDatabase/src/test/java/wat/jeet/damyandatabase/: UserDAOTest.java
EnterpriseCalculator/: pom.xml
EnterpriseCalculator/EnterpriseCalculator-ejb/src/main/java/wat/jeet/lab4/: CalculationResult.java  ResultStorage.java  StatefulCalculator.java  StatefulCalculatorLocal.java  StatelessCalculator.java  StatelessCalculatorLocal.java
EnterpriseCalculator/EnterpriseCalculator-lib/src/main/java/wat/jeet/lab4/: ResultStorageRemote.java  StatefulCalculatorRemote.java  StatelessCalculatorRemote.java
EnterpriseCalculator/EnterpriseCalculator-web/: pom.xml
EnterpriseCalculator/EnterpriseCalculator-web/src/main/java/wat/jeet/lab4/: CalculationBean.java
EnterpriseCalculator/EnterpriseCalculator-web/src/main/webapp/: index.xhtml
SpringGallery/: pom.xml
SpringGallery/src/main/java/wat/jeet/lab5/: GalleryApp.java
SpringGallery/src/main/java/wat/jeet/lab5/backend/: DefaultController.java  GalleryController.java  WebConfig.java
SpringGallery/src/main/resources/: application.properties
SpringGallery/src/main/resources/static/gallery-app/: index.html  main-XUBNW3EU.js
WebRegistration_Lab2/: pom.xml
WebRegistration_Lab2/src/main/java/wat/jeet/webregistration_lab2/: JakartaRestConfiguration.java  UsersLab.java  UsersService.java
WebRegistration_Lab2/src/main/java/wat/jeet/webregistration_lab2/resources/: JakartaEE10Resource.java
WebRegistration_Lab2/src/main/java/wat/jeet/webregistration_lab2/servlets/: UserServlet.java
WebRegistration_Lab2/src/main/webapp/: index.html
